{"private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build"},"dependencies":{"@vitejs/plugin-vue":"latest","vite":"latest","vue":"latest","axios":"latest","laravel-vite-plugin":"latest","bootstrap":"^5.3.3"},"devDependencies":{}}
